<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SosyalMedyaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grup">
    <Key>
      <PropertyRef Name="GrupID" />
    </Key>
    <Property Name="GrupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OlusturulmaTarihi" Type="datetime" Nullable="false" />
    <Property Name="YoneticiKullaniciID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupKullanici">
    <Key>
      <PropertyRef Name="GrupKullaniciID" />
    </Key>
    <Property Name="GrupKullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrupID" Type="int" Nullable="false" />
    <Property Name="KullaniciID" Type="int" Nullable="false" />
    <Property Name="KatilmaZamani" Type="datetime" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="11" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrupID" Type="int" Nullable="false" />
    <Property Name="YazanID" Type="int" Nullable="false" />
    <Property Name="MesajMetni" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MesajZamani" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Grup_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Grup" Type="Self.Grup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Grup">
        <PropertyRef Name="YoneticiKullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupKullanici_Grup">
    <End Role="Grup" Type="Self.Grup" Multiplicity="1" />
    <End Role="GrupKullanici" Type="Self.GrupKullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grup">
        <PropertyRef Name="GrupID" />
      </Principal>
      <Dependent Role="GrupKullanici">
        <PropertyRef Name="GrupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupKullanici_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="GrupKullanici" Type="Self.GrupKullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="GrupKullanici">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Grup">
    <End Role="Grup" Type="Self.Grup" Multiplicity="1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grup">
        <PropertyRef Name="GrupID" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="GrupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="YazanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SosyalMedyaModelStoreContainer">
    <EntitySet Name="Grup" EntityType="Self.Grup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupKullanici" EntityType="Self.GrupKullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesaj" EntityType="Self.Mesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Grup_Kullanici" Association="Self.FK_Grup_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Grup" EntitySet="Grup" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupKullanici_Grup" Association="Self.FK_GrupKullanici_Grup">
      <End Role="Grup" EntitySet="Grup" />
      <End Role="GrupKullanici" EntitySet="GrupKullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupKullanici_Kullanici" Association="Self.FK_GrupKullanici_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="GrupKullanici" EntitySet="GrupKullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Grup" Association="Self.FK_Mesaj_Grup">
      <End Role="Grup" EntitySet="Grup" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Kullanici" Association="Self.FK_Mesaj_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
  </EntityContainer>
</Schema>