<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SosyalMedyaModelStoreContainer" CdmEntityContainer="SosyalMedyaEntities">
    <EntitySetMapping Name="Grup">
      <EntityTypeMapping TypeName="SosyalMedyaModel.Grup">
        <MappingFragment StoreEntitySet="Grup">
          <ScalarProperty Name="GrupID" ColumnName="GrupID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="OlusturulmaTarihi" ColumnName="OlusturulmaTarihi" />
          <ScalarProperty Name="YoneticiKullaniciID" ColumnName="YoneticiKullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupKullanici">
      <EntityTypeMapping TypeName="SosyalMedyaModel.GrupKullanici">
        <MappingFragment StoreEntitySet="GrupKullanici">
          <ScalarProperty Name="GrupKullaniciID" ColumnName="GrupKullaniciID" />
          <ScalarProperty Name="GrupID" ColumnName="GrupID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KatilmaZamani" ColumnName="KatilmaZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="SosyalMedyaModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesaj">
      <EntityTypeMapping TypeName="SosyalMedyaModel.Mesaj">
        <MappingFragment StoreEntitySet="Mesaj">
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="GrupID" ColumnName="GrupID" />
          <ScalarProperty Name="YazanID" ColumnName="YazanID" />
          <ScalarProperty Name="MesajMetni" ColumnName="MesajMetni" />
          <ScalarProperty Name="MesajZamani" ColumnName="MesajZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SosyalMedyaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>